# this file was created automatically by heroku-config

DATABASE_URL="postgres://dcwsgzxkjpfwyo:b61c8f9fe4ebd212a587f5bc06594f960b25948263a7d4dbaa0ca4462b75ad30@ec2-23-21-238-28.compute-1.amazonaws.com:5432/dcdj2v23bp5th8"
DEBUG="True"
DISABLE_COLLECTSTATIC="1"
SECRET_KEY="&rv(m@_+6%gm_&ml8kyym#7$uyeq@09&-)dc%p%=$a@k5cin!1"
AWS_ACCESS_KEY_ID="AKIAJVHXQ6EQ4L4PSLIA"
AWS_SECRET_ACCESS_KEY ="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"